STM_NAMES = orec_eager_quiescence orec_lazy_quiescence orec_mixed_quiescence \
            norec_quiescence cgl_mutex tml_eager tml_lazy cohorts tlrw_eager \
            hybrid_norec_two_counter reduced_hardware_norec htm_gl ring_sw   \
            ring_mw

PTM_NAMES = pn_cgl_eager  pg_cgl_eager  pi_cgl_eager  \
            pn_cgl_lazy   pg_cgl_lazy   pi_cgl_lazy   \
            pn_norec      pg_norec      pi_norec      \
            pn_orec_lazy  pg_orec_lazy  pi_orec_lazy  \
            pn_orec_mixed pg_orec_mixed pi_orec_mixed \
            pn_ring_sw    pg_ring_sw    pi_ring_sw    \
            pn_ring_mw    pg_ring_mw    pi_ring_mw    \
            pn_orec_eager pg_orec_eager pi_orec_eager \
            pn_tlrw_eager pg_tlrw_eager pi_tlrw_eager

TM_LIB_NAMES = $(STM_NAMES) $(PTM_NAMES)
