# ==============================================================================
#
# Makefile.htm_ibm
#
# ==============================================================================
# Copyright (c) IBM Corp. 2014, and others.


include ../common/Defines.common.mk
include ./Defines.common.mk
include ../common/Makefile.htm_ibm

# ==============================================================================
#
# Makefile.htm_ibm
#
# ==============================================================================

